<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity FileCategory.
    -->
    <changeSet id="20201030211153-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="metric_id"
                                 baseTableName="file_category"
                                 constraintName="fk_file_category_metric_id"
                                 referencedColumnNames="id"
                                 referencedTableName="metric"/>

    </changeSet>
</databaseChangeLog>
